<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Dosis:wght@600&family=Edu+VIC+WA+NT+Beginner&family=Fira+Sans:ital,wght@1,500&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\raghav\web dev\bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\css\bootstrap.css">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <section id="deco">
        <div class="dec">
        </div>
    </section>

    <section id="navigation-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="logo" src="images/Untitled-1.png" alt="">
              </a>
              <a href="" class="nav-link brand">NTL</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="#">MEN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">WOMEN</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SHOP BY THEME
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  
                </ul>
                
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="nav-icon-search" href=""><img src="images/search.png" alt=""></a>
                  </form>
                  <a class="nav-icon-cart" href=""><img src="images/cart.png" alt=""></a>
                  <a class="nav-icon-profile" href=""><img src="images/profile.png" alt=""></a>
                
                
                
              </div>
            </div>
          </nav>
    </section>
    <section id="home">
      <div class="container-fluid homePageactive">
        <h2 class="home-txt">Fashion Sale</h2>
        <h1 class="home-txt1">Minimal Menz Fashion</h1>
      </div>
    </section>
    <section id="Collections">
      <div class="title">
        <h2 class="titletag">Theme Collections</h2>
      </div>
      <div class="row1">
        <div class="row">
          <div class="col-lg-4 collections">
            <div class="cards">
              <article class="card card--1">
                
                <div class="card__img"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover"></div>
                 </a>
                <div class="card__info">
                  <h3 class="card__title">LOREM IPSUM.</h3>
                </div>
              </article>
                
            </div>
          </div>
          <div class="col-lg-4 collections">
            <div class="cards">
              <article class="card card--2">
                
                <div class="card__img"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover"></div>
                 </a>
                <div class="card__info">
                  <h3 class="card__title">LOREM IPSUM.</h3>
                </div>
              </article>
                
            </div>
          </div>
          <div class="col-lg-4 collections">
            <div class="cards">
              <article class="card card--3">
                
                <div class="card__img"></div>
                <a href="#" class="card_link">
                   <div class="card__img--hover"></div>
                 </a>
                <div class="card__info">
                  <h3 class="card__title">LOREM IPSUM.</h3>
                </div>
              </article>
                
            </div>
          </div>
        </div>
      </div>
      <div class="show-more">
        <button type="button" class="btn btn-outline-dark">SHOP MORE</button>
      </div>
      
      
    </section>
    <section id="categories">
      <div class="title">
        <h2 class="titletag">Store Collections</h2>
      </div>
      <div class="row1">
        <div class="row">
          <div class="col-lg-4 cat">
            <div class="container">
              <div class="card card1">
                <div class="imgBx">
                  <img class="image" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635-removebg-preview-min.png">
                </div>
                <div class="contentBx">
                  <h2>Water Waves</h2>
                  <div class="size">
                    <h3>Size :</h3>
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                    <span>XL</span>
                  </div>
                  <div class="color">
                    <h3>Color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <a href="#">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 cat">
            <div class="container">
            <div class="card card2">
              <div class="imgBx">
                <img class="image" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635__1_-removebg-preview.png">
              </div>
              <div class="contentBx">
                <h2>Crafty Fox</h2>
                <div class="size">
                  <h3>Size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="color">
                  <h3>Color :</h3>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div></div>
          <div class="col-lg-4 cat"><div class="container">
            <div class="card card3">
              <div class="imgBx">
                <img class="image" src="images/mockup-of-a-crewneck-t-shirt-hanging-by-a-cement-wall-33686-removebg-preview-min.png">
              </div>
              <div class="contentBx">
                <h2>Devil Lion</h2>
                <div class="size">
                  <h3>Size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="color">
                  <h3>Color :</h3>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 cat">
          <div class="container">
            <div class="card card4">
              <div class="imgBx">
                <img class="image" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635-removebg-preview-min.png">
              </div>
              <div class="contentBx">
                <h2>Mark up1</h2>
                <div class="size">
                  <h3>Size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="color">
                  <h3>Color :</h3>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 cat">
          <div class="container">
            <div class="card card5">
              <div class="imgBx">
                <img class="image" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635-removebg-preview-min.png">
              </div>
              <div class="contentBx">
                <h2>Mark up1</h2>
                <div class="size">
                  <h3>Size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="color">
                  <h3>Color :</h3>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 cat">
          <div class="container">
            <div class="card card6">
              <div class="imgBx">
                <img class="image" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635-removebg-preview-min.png">
              </div>
              <div class="contentBx">
                <h2>Mark up1</h2>
                <div class="size">
                  <h3>Size :</h3>
                  <span>S</span>
                  <span>M</span>
                  <span>L</span>
                  <span>XL</span>
                </div>
                <div class="color">
                  <h3>Color :</h3>
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="#">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
          
        </div>
      </div>
      <div class="show-more">
        <button type="button" class="btn btn-outline-dark">SHOP MORE</button>
      </div>
      

    </section>

    <section id="deal_of_the_week">
      
    </section>
    <section id="Trendings">
      <div class="title">
        <h2 class="titletag">Trendings</h2>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item1 carousel-item active">
            <div class="row">
              <div class="pic col-lg-6">
                <img src="New folder (4)-20220719T144410Z-001/mockup-of-a-folded-t-shirt-placed-between-some-accessories-33794 (1).png" class="d-block w-100" alt="...">
              </div>
              <div class="col-lg-6">
                <h2 class="home-text">MARKUP TEXT</h2>
                <button type="button" class="btn2 btn btn-outline-dark">Shop Now</button>

              </div>
            </div>
          </div>
          <div class="carousel-item1 carousel-item">
            <div class="row">
              <div class="pic col-lg-6">
                <img src="New folder (4)-20220719T144410Z-001/mockup-of-two-hands-holding-a-t-shirt-26737.png" class="d-block w-100" alt="...">

              </div>
              <div class="col-lg-6">
                <h2 class="home-text">MARKUP TEXT</h2>
                <button type="button" class="btn2 btn btn-outline-dark">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="carousel-item1 carousel-item">
            <div class="row">
              <div class="pic col-lg-6">
                <img src="New folder (4)-20220719T144410Z-001/mockup-of-a-t-shirt-on-a-hanger-at-a-building-s-rooftop-m496.png" class="d-block w-100" alt="...">

              </div>
              <div class="col-lg-6">
                <h2 class="home-text">MARKUP TEXT</h2>
                <button type="button" class="btn2 btn btn-outline-dark">Shop Now</button>

              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="customize">
      <div class="title">
        <h2 class="titletag">Customize</h2>
      </div>
     <div class="bg row">
      <div class="custom col-lg-6">
        <img class="pic2" src="images/mockup-of-a-folded-t-shirt-surrounded-by-gardening-tools-33635__1_-removebg-preview.png" alt="">
      </div>
      <div class="home-text2 col-lg-6">
        <h2 class="home-text2">CUSTOMIZE YOUR <br> OWN TSHIRT </h2>
      </div>
     </div>
    </section>
    <section id="fun">
      <div class="row">
          <div class="funbox col-lg-4">
              <h4>Fast Delivery</h4>
          </div>
          <div class="funbox col-lg-4">
              <h4>Customer Service</h4>
          </div>
          <div class="funbox col-lg-4">
              <h4>Easy Return</h4>
          </div>
      </div>
    </section>
    <section id="footer">
      
      <h2 class="foottitle">Never The Less</h2>
      <div class="row">
        <div class="col-lg-3">
          
          <h3 class="footclass">CUSTOMER SERVICE</h3>
          <div class="footerlink">
            <a class="footlink" href="">Contact us</a> 
          </div>
          <div class="footerlink">
            <a class="footlink" href="">Return & Refund</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">FAQs</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">My Account</a>

          </div>

        </div>
        <div class="col-lg-3">
          <h3 class="footclass">COMPANY</h3>
          <div class="footerlink">
            <a class="footlink" href="">About Us</a>

          </div>
          <div class="footerlink">
            <a class="footlink" href="">Career</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">Terms & Conditions</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">Privacy Policy</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">Blogs</a>
          </div>

        </div>
        <div class="col-lg-3">
          <h3 class="footclass">CONNECT WITH US</h3>
          <div class="footerlink">
            <a class="footlink" href="">facebook</a>
          </div>
          <div class="footerlink">
            <a class="footlink" href="">insta</a>
          </div>
        </div>
        <div class="col-lg-3">
          <h3 class="footclass">KEEP UP TO DATE</h3>
          <div class="footerlink">
            <p class="footlink">enter email</p>

          </div>
          <button type="button" class="btn1 btn btn-outline-dark">SUBMIT</button>

          
        </div>
      </div>
    </section>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="C:\raghav\web dev\bootstrap-5.2.0-beta1-dist\bootstrap-5.2.0-beta1-dist\js\bootstrap.js"></script>
</body>
</html>